DEVICES:
CLK1 = CLOCK $ 1, /switch every 1 cycles/
SETSW = SWITCH $ 0,
CLRSW = SWITCH $ 0,
XOR1SW = SWITCH $ 1,
AND1SW = SWITCH $ 1,
REG1 = DTYPE,
REG2 = DTYPE,
REG3 = DTYPE,
REG4 = DTYPE,
XOR1 = XOR,
AND1 = AND $ 2,
XOR2 = XOR,
AND2 = AND $ 2,
XOR3 = XOR,
AND3 = AND $ 2,
XOR4 = XOR,
AND4 = AND $ 2;

CONNECTIONS:
CLK1 - REG1.CLK,
CLK1 - REG2.CLK,
CLK1 - REG3.CLK,
CLK1 - REG4.CLK,
SETSW - REG1.SET,
SETSW - REG2.SET,
SETSW - REG3.SET,
SETSW - REG4.SET,
CLRSW - REG1.CLR,
CLRSW - REG2.CLR,
CLRSW - REG3.CLR,
CLRSW - REG4.CLR,
XOR1SW - XOR1.I1,
REG1.Q - XOR1.I2,
AND1SW - AND1.I1,
REG1.Q - AND1.I2,
REG2.Q - XOR2.I1,
AND1 - XOR2.I2,
REG2.Q - AND2.I1,
AND1 - AND2.I2,
REG3.Q - XOR3.I1,
AND2 - XOR3.I2,
REG3.Q - AND3.I1,
AND2 - AND3.I2,
REG4.Q - XOR4.I1,
AND3 - XOR4.I2,
REG4.Q - AND4.I1,
AND3 - AND4.I2,
XOR1 - REG1.DATA,
XOR2 - REG2.DATA,
XOR3 - REG3.DATA,
XOR4 - REG4.DATA;

MONITORS:
REG1.Q,
REG2.Q,
REG3.Q,
REG4.Q,
AND4;

FIN
