DEVICES: 
CLK1 = CLOCK $ 5, /switch every 5 cycles/ 
SETSW1 = SWITCH $ 0,
SETSW2 = SWITCH $ 0, 
CLRSW1 = SWITCH $ 0, 
CLRSW2 = SWITCH $ 0, 
XOR1SW = SWITCH $ 1, 
AND1SW = SWITCH $ 1, 
REG1 = DTYPE,
REG2 = DTYPE, 
XOR1 = XOR, 
AND1 = AND $ 2, 
XOR2 = XOR, 
AND2 = AND $ 2;

CONNECTIONS: 
CLK1 - REG1.CLK, 
CLK1 - REG2.CLK, 
SETSW1 - REG1.SET, 
SETSW2 - REG2.SET,
CLRSW1 - REG1.CLR, 
CLRSW1 - REG2.CLR, 
XOR1SW - XOR1.I1, 
REG1.Q - XOR1.I2, 
AND1SW - AND1.I1, 
REG1.Q - AND1.I2, 
REG2.Q - XOR2.I1, 
AND1 - XOR2.I2, 
REG2.Q - AND2.I1, 
AND1 - AND2.I2, 
XOR1 - REG1.DATA, 
XOR2 - REG2.DATA;

MONITORS: 
REG1.Q, 
REG2.Q, 
AND2;

FIN
